<component name="libraryTable">
  <library name="Apache Software Foundation">
    <CLASSES>
      <root url="file://C:/Program Files/Apache Software Foundation" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/docs/appdev/sample/src" />
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/examples/WEB-INF/classes" />
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/examples/WEB-INF/jsp/applet" />
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/examples/jsp/plugin/applet" />
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/work/Catalina/localhost/ROOT" />
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/work/Catalina/localhost/host-manager" />
      <root url="file://C:/Program Files/Apache Software Foundation/Tomcat 9.0/work/Catalina/localhost/manager" />
    </SOURCES>
  </library>
</component>