ui.home = \u0413\u043b\u0430\u0432\u043d\u0430\u044f
ui.account = \u0410\u043a\u043a\u0430\u0443\u043d\u0442
ui.calculator = \u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440
ui.directions = \u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
ui.rates = \u0422\u0430\u0440\u0438\u0444\u044b
ui.info = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
ui.my_bids = \u041c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b
ui.create_bid = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437
ui.welcome = \u041f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043c
ui.login = \u0412\u043e\u0439\u0442\u0438
ui.logout = \u0412\u044b\u0439\u0442\u0438
ui.signup = \u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
ui.from = \u041e\u0442\u043a\u0443\u0434\u0430
ui.to = \u041a\u0443\u0434\u0430
ui.status = \u0421\u0442\u0430\u0442\u0443\u0441
ui.type = \u0422\u0438\u043f
ui.bids = \u0417\u0430\u043a\u0430\u0437\u044b
ui.created_date = \u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
ui.delivery_date = \u0414\u0430\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
ui.total = \u041e\u0431\u0449\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
ui.sort = \u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ui.access_error = \u0427\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c,
ui.pay = \u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c
ui.submit = \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
ui.name = \u0418\u043c\u044f

calculator.departure = \u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u0438\u0437
calculator.destination = \u0414\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432
calculator.weight = \u0412\u0435\u0441
calculator.volume = \u041e\u0431\u044a\u0451\u043c
calculator.small_box = \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u043a\u043e\u0440\u043e\u0431\u043a\u0430
calculator.low_box = \u041d\u0438\u0437\u043a\u043e\u043f\u0440\u043e\u0444\u0438\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u0440\u043e\u0431\u043a\u0430
calculator.medium_box = \u0421\u0440\u0435\u0434\u043d\u044f\u044f \u043a\u043e\u0440\u043e\u0431\u043a\u0430
calculator.big_box = \u0411\u043e\u043b\u044c\u0448\u0430\u044f \u043a\u043e\u0440\u043e\u0431\u043a\u0430
calculator.answer = \u0426\u0435\u043d\u0430: 

signup.phone = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
signup.first_name = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f
signup.last_name = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u0430\u043c\u0438\u043b\u0438\u044e
signup.password = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
signup.r_password = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c \u0435\u0449\u0451 \u0440\u0430\u0437
signup.submit = \u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
signup.account = \u0423\u0436\u0435 \u0435\u0441\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442?

login.phone = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
login.password = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
login.submit = \u0412\u043e\u0439\u0442\u0438
login.account = \u0425\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442?

manager.home = \u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
manager.all = \u0412\u0441\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
manager.validate = \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
manager.cancel = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
manager.access = \u0414\u043e\u0441\u0442\u0443\u043f \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430

status.open = \u043e\u0442\u043a\u0440\u044b\u0442\u0430
status.validated = \u043e\u0436\u0438\u0434\u0430\u0435\u0442 \u043e\u043f\u043b\u0430\u0442\u044b
status.paid = \u043e\u043f\u043b\u0430\u0447\u0435\u043d\u043e
status.delivered = \u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e
status.canceled = \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e

type.regular = \u043e\u0431\u044b\u0447\u043d\u0430\u044f
type.fragile = \u0445\u0440\u0443\u043f\u043a\u0430\u044f
type.insured = \u0446\u0435\u043d\u043d\u0430\u044f

pagination.previous = \u041d\u0430\u0437\u0430\u0434
pagination.Next = \u0412\u043f\u0435\u0440\u0435\u0434