<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/bids.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/createBid.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/navigationBar.xhtml" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp" />
      </map>
    </option>
  </component>
</project>